{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "about.mingle.cards"
        }
      ],
      "destination": "/about/index.html"
    },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" }
  ]
}
